<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transtion Button Two</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100vh;
            background-color: black;
            font-family: sans-serif;
            position: relative;
        }

        .button-container{
            width: 500px;
            position: absolute;
            top: 50%;
            left:50%;
            color: white;
            text-shadow: black;
            transform: translate(-50%, -50%);
        }

        .button{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 10%/50%;
            color: white;
            text-shadow: black;
            transition-property: all;
            transition-duration: .5s;
            box-left-shadow :0px 0px 10px black;
            box-right-shadow :0px 0px 10px black;
            overflow: hidden;
            z-index: 1;

        }

        .button:hover::before{
            left: -49%;
        }

        .button:hover::after{
            right: -50%;
        }

        .button:before{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top:0;
            left: -110%;
            background-color: #C0B3A0 ;
            /* background-color:#86694d; */
            transition-property: all;
            transition-duration: .5s;
            transform: skew(20deg);
            z-index: 1;

        }
        .button:after{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top:0;
            right: -110%;
            background-color: #008080;
            transition-property: all;
            transition-duration: .5s;
            transform: skew(20deg);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <div class="button">Click Me</div>
    </div>
</body>
</html>